PROJECT_MODE="DEV"

DATABASE_DIRECT_URL="postgresql://postgres:docker@localhost:5432/ignitecall"
DATABASE_URL="postgresql://postgres:docker@localhost:5432/ignitecall"

#GOOGLE_CLIENT_ID=""
#GOOGLE_CLIENT_SECRET=""

#GITHUB_CLIENT_ID=""
#GITHUB_CLIENT_SECRET=""

#NEXTAUTH_SECRET=""

#NEXTAUTH_URL="http://localhost:3000"

#NEXT_PUBLIC_IMAGE_URL="/"
